parameters:
    database_driver:   pdo_pgsql
    database_host:     localhost
    database_port:     ~
    database_name:     sensiolabs_jobboard
    database_user:     root
    database_password: ~

    router.request_context.host: jobs.sensiolabs.com

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_dev_recipient: fabien.potencier@sensiolabs.com

    locale: en
    secret: a45TGD%MLR!ir453

    sensiolabs_connect.app_id: ~
    sensiolabs_connect.app_secret: ~
    sensiolabs_connect.scope: ~
    sensiolabs_connect.oauth_endpoint: https://connect.sensiolabs.com
    sensiolabs_connect.api_endpoint: https://connect.sensiolabs.com/api
    sensiolabs_connect.sln_js: https://connect.sensiolabs.com/sln.js
